void GameOfLife() {
	bool GoLOn = true;
	SetConsoleTitle(TEXT("Game of Life:Normal"));//This great line lets me change the name of the window!
	clrscr();
	int livingNext;
	int Grid1[80][25], Grid2[80][25];//Two 2d arrays, this is to get values from one and set to the other
	for (int x = 0; x < 80; x++) {
		for (int y = 0; y < 25; y++) {
			Grid1[x][y] = (int)((rand() / (float)RAND_MAX)*2);
		}
	}

	for (int x = 0; x < 80; x++) {
		for (int y = 0; y < 25; y++) {
			gotoxy(x, y);
			if (Grid1[x][y] == 1) {
				cout << block;
			}
		}
	}
	unsigned int t1 = 0, t2 = 0;
	//start timer
	t1 = GetTickCount();
	do {

		if (KEYPRESSED(VK_SPACE)) {//Restarts the Game of Life
			Beep(500, 400);
			clrscr();
			GameOfLife();
			return;
		}
		//set timer to current time
		t2 = GetTickCount();
		if (t2 - t1 > 500) {//.5 of a second
			t1 = t2;
			clrscr(); //Clears screen
			for (int x = 0; x < 80; x++) {
				for (int y = 0; y < 25; y++) {
					livingNext = 0;
					if (Grid1[x + 1][y] == 1) { livingNext++; }
					if (Grid1[x + 1][y + 1] == 1) { livingNext++; }
					if (Grid1[x][y + 1] == 1) { livingNext++; }
					if (Grid1[x - 1][y] == 1) { livingNext++; }
					if (Grid1[x - 1][y - 1] == 1) { livingNext++; }
					if (Grid1[x][y - 1] == 1) { livingNext++; }
					if (Grid1[x - 1][y + 1] == 1) { livingNext++; }
					if (Grid1[x + 1][y - 1] == 1) { livingNext++; }
					///Andy, your template was broken I fixed it for you!
					if (Grid1[x][y] == 1) {
						if (livingNext > 3 || 2 > livingNext) {
							Grid2[x][y] = 0;
						}
						else {
							Grid2[x][y] = 1;
						}
					}
					else {
						if (livingNext == 3) {
							Grid2[x][y] = 1;
						}
					}
					if (x < 1 || x > 79) {
						Grid2[x][y] = 0;
					}
					if (y < 1 || y > 24) {
						Grid2[x][y] = 0;
					}
				}
			}
			//Fills screen with new data
			for (int x = 0; x < 80; x++) {
				for (int y = 0; y < 25; y++) {
					Grid1[x][y] = Grid2[x][y];
					Grid2[x][y] = 0;
					gotoxy(x, y);
					if (Grid1[x][y] == 1) {
						cout << block;
					}
				}
			}


		}

	} while (!KEYPRESSED(VK_ESCAPE));
	Beep(500, 400);
	clrscr();
	LoadingGoL();
	return;
}
